// Task 1.
// for (let i =2; i < 100; i++) {

//  if(i % 2 === 0) {
//     console.log(i);
//   }
// }

//Task 2.
// let fullName = "Sema";
// console.log(fullName.length);
// for (let i=0; i<fullName.length; i++) {
//     console.log(fullName[i]);
// }

//Task 3.
// for (let i=10; i<100; i++) {

//     if(i%10===7) {
//         console.log(i)
//     }
// }

//Task 4.
// for (let i = 10; i < 100; i++) {
//   if (i % 11 === 0) console.log(i);
// }

//Task 5.
// let number = 125;
// for (let i = 1; i < number; i++) {
//   if (number % i === 0) console.log(i);
// }

//Task 6.
// let number = 5;
// let factorial = 1;

// for (let i = 1; i <= number; i++) {
//   factorial *= i;
// }

// console.log(factorial);

//Task 7.
// let sum = 0;
// for (i = 1; i < 10; i++) {
//   if (i % 2 === 0) sum += i;
// }
// console.log(sum);

//Task 8.
// let sum = 0;
// for (i = 10; i < 50; i++) {
//   if (i % 3 === 0) sum += i;
// }

// console.log(sum);
